DEFAULT_PATH="D:\github\StudentServiceSystem\src"
STATIC_DIR="/views/checkout-test"
STRIPE_SECRET_KEY="sk_test_51Gy0PkBVIbnFGJuVHB57PL9ryIsL8BZMgFNyEEfvXRemvpG89n74a3Dx3YAYf52ZZ37vrHd4Ak8ly14robH4joqs00tk7wuOw1"
STRIPE_PUBLISHABLE_KEY="
pk_test_51Gy0PkBVIbnFGJuVSUf8sC63Hu0bWLG3P6A1CkfuGSkomQfbDnz6mRSCGqgyaOQxqlYr1oPLjH3AgFynDxsvHJoy00JzuWWpKh"
STRIPE_WEBHOOK_SECRET="whsec_lZrWF8LU4hg0dodFKNunB0DMof0Qc6f4"

JWT_SECRET=ABCDEF$123
