DEFAULT_PATH="D:\github\StudentServiceSystem\src"
STATIC_DIR="/views/checkout-test"
STRIPE_SECRET_KEY="sk_test_KyYwtOX80UNG5E40H64d1e7p002cgWOLAZ"
STRIPE_PUBLISHABLE_KEY="pk_test_lg8aCzslyh2oaF6xbkuGeebL00V0XzHZui"
STRIPE_WEBHOOK_SECRET="whsec_lZrWF8LU4hg0dodFKNunB0DMof0Qc6f4"

JWT_SECRET=ABCDEF$123